diverintech/shared-actions/build-node-project/action.yml
name: Build Project
inputs:
  node-version:
    description: "Node.js version to use"
    required: true
    default: "20"
runs:
  using: "composite"
  steps:
    - name: Get code
      uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      shell: bash
      run: npm ci
    - name: Build project
      shell: bash
      run: npm run build

diverintech/angular-weather-app/.github/workflows/build.yml
- name: Build the application
  uses: diverintech/shared-actions/build-node-project@v1.0.0
  with:
    node-version: "20"